<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<style type="text/css">
		body{font-family: “Courier New”;}</style>
        <title><h1>Character Squares<h1></title>
    </head>
    <body>
		<script type="text/javascript">
		//Author: Syed Adib Muhtashim Ali
		//Date Created: 23/7/21
		//Program :Character Squares
		//Purpose :Printing a Square based on user input
		
		//declaring variables for rows columns and the character to be displayed
       
	   var character=prompt("Please enter the type of characters");
	   var rowsInput=prompt("Please enter the number of rows");
	   var columnInput=prompt("Please enter the number of columns");
	   var BR="</br>";
	  
			//running loop to print rows
			for (var i=0; i<rowsInput; i++)
			{
			//running loop to print columns
				for (var j=0; j<columnInput; j++){
				document.write(character);
				}
				document.write(BR);
			}
		</script>
    </body>
</html>