<!DOCTYPE html>
<!-- WEB230 Final Project -->
<!-- DO NOT EDIT THIS FILE! -->

<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Converter</title>
      <link rel="stylesheet" href="convert.css" />
      <script src="convert.js" defer></script>
   </head>
   <body>
      <h1>Converter</h1>
      <form action="#">
         <label for="value">Value:</label>
         <input type="text" name="value" id="value" />
         <button type="submit">Convert</button>
         <button type="reset">Clear</button>
      </form>
      <table>
         <thead>
            <th>Value</th>
            <th>Converted</th>
         </thead>
         <tbody>
         </tbody>
      </table>
   </body>
</html>
<!-- WEB230 Fall 2021 -->