/**********
  CSS for WEB230 Final Project
  DO NOT EDIT THIS FILE!
 **********/
 * {
    box-sizing: border-box;
 }
 
 html {
    font-family: Arial, Helvetica, sans-serif;
 }
 
 h1 {
    text-align: center;
 }
 
 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 80%;
    max-width: 800px;
    margin: 1em auto;
    border: 1px solid grey;
    padding: 10px;
 }
 
 label {
    justify-self: end;
 }
 
 button {
    justify-self: center;
 }
 
 table {
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    margin: 1em auto;
    border: 2px solid gray;
 }
 
 th,
 td {
    padding: 5px 0;
 }
 
 th {
    color: white;
    background-color: gray;
    border: 1px solid lightgray;
 }
 
 td {
    border: 1px solid gray;
    text-align: center;
 }
 
 tr.new {
    background-color: yellow;
 }
 
 /* WEB230 Fall 2021 */
 